@article{hall1986social,
  title={Social class and survival on the SS Titanic},
  author={Hall, Wayne},
  journal={Social science \& medicine},
  volume={22},
  number={6},
  pages={687--690},
  year={1986},
  publisher={Elsevier}
}


@article{noble2006support,
  title={What is a support vector machine?},
  author={Noble, William S},
  journal={Nature biotechnology},
  volume={24},
  number={12},
  pages={1565--1567},
  year={2006},
  publisher={Nature Publishing Group}
}


@inproceedings{ndiaye2019safe,
  title={Safe grid search with optimal complexity},
  author={Ndiaye, Eugene and Le, Tam and Fercoq, Olivier and Salmon, Joseph and Takeuchi, Ichiro},
  booktitle={International Conference on Machine Learning},
  pages={4771--4780},
  year={2019},
  organization={PMLR}
}