\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tabto}
\usepackage{array}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{biblatex} %Imports biblatex package
\addbibresource{./ref.bib} %Import the bibliography file
% \addbibresource{Ohne-Titel.bib}
\usepackage[margin=2cm]{geometry}
\setlength{\parindent}{0pt}
\graphicspath{ {./} }

\title{CI project}
\author{Vicol Valeriu & Guillermo Creus}
\date{December 2021}

\begin{document}

\begin{titlepage}
    \centering
    \sc \LARGE
  
    \vspace*{1cm}
  
    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
    \rule{\textwidth}{0.4pt}
    \vspace{-.25cm}
  
    \textbf{Computational Intelligence}\\
    \vspace{.5cm}
    \textbf{Survival in the Titanic}
  
    \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
    \rule{\textwidth}{1.6pt}
    \vspace{1cm}
  
      \vfill
  
    \Large \vspace{.25cm}
    Guillermo Creus, Valeriu Vicol
    \vfill
  
    \begin{center}
      \includegraphics[height=2cm]{images/universidad-catalunya.png}
    \end{center}
    
    \vspace{1cm}
  
    \vfill
  
    \large
    Barcelona, \today
  \end{titlepage}
  
  
\newpage
\onehalfspacing
\setcounter{page}{1}
% \begin{abstract}
% The sinking of the S.S. Titanic caused the death of 
% thousands of passengers and crew is one of the deadliest maritime disasters in history.
% The main reasons why we there are so many deaths are lack of lifeboats provision, Titanic was 
% under the British board of Trade regulations, and it was not required to carry enough lieboat accommodation
% for every passenger.  Number of lifeboats were determined by formula, and titanic carried only 20 boats 
% which provided places for 1178 passengers, 52\% of the passenger complement carried by the Titanic.
% \end{abstract}
\section{Project Description}
The sinking of the S.S. Titanic caused the death of 
thousands of passengers and crew is one of the deadliest maritime disasters in history one of the
 reasons why we there are so many deaths are lack of lifeboats provision. Purpose of this paper 
is applying different Machine Learning techniques and Computational Intelligence algorithms 
to predict which people are more likely to survive, also it is  the final project for 
Computational Intelligence and this task is part of kaggle competitions where machine learning enthusiasts are competing
to achieve high score of predictions. Worth to mention that this project is very useful and interesting as 
kaggle provide us training data, but it doesn't  provide us ground truth for test data, and after each prediction
we have to submit the prediction to the kaggle and check our position on the leader board. In order 
to achieve a high score of predictions we used, support vector machine with different kernels and different combinations of
hyperparameters in order to increase the accuracy of the model, which is described in the details in the Section \ref{svm}.
Then we used neuronal networks with different architectures to get the best score \textbf{TODO add more about neuronal }
the in depth description of we have done using neuronal networks and what have achieved is described in the Section \ref{nn}


\section{Pre-processing}
Before starting actual code we've spent some time on reading papers and investigation about the survives
on the titanic, one of the most useful thing which help us, is the Figure \ref{fig:titanic} in this figure
we were able to infer the fact that the cabin depends on the class of passenger which help us a lot when we had 
to process the feature Cabin \ref{cabin}.\\
\begin{figure}[htbp]
    \center
    \begin{subfigure}{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/class_arhitecture.png}
    \end{subfigure}
    \caption{Titanic architecture}
    \label{fig:titanic}
    \end{figure}\\

A second major hint for us was paper  \textit{Social Class And Survival On The S.S. Titanic} 
\cite{hall1986social} by Wayne Hall, in his paper he described in depth dependence between
social status, gender and survival, so we knew that we have to pay attention to these details
and gain as much more information related to social status of the person. 
Second important thing we found in his paper is that position of cabin also influenced chances of survival, and 
also it is worth to mention also the gender of the person and his age had big impact on the person,
so we have paid more attention to these values. For Data preprocessing we used python libraries like \textbf{pandas},
\textbf{numpy}, \textbf{sklearn}, and \textbf{keras}. As part of preprocessing we had 3 major steps, first 
is to fill the missing values, second is to apply the ordinal or one hot encoding for the fields which required
it, and the third step is to apply to normalization to the numerical fields. In sections bellows we describe
in depth what we have done on each field.

\newpage
\subsection{name}
\label{name}
At the first look we thought that we have to remove this field as it is useless, and it will decrease the accuracy of the 
models, but after some in depth investigation we've seen that each name contains the title of the person, as we can see 
in Table \ref{tab:example_of_name}:, and we knew that the title represent the social status of the person
which is an important criterion for survival\\
\begin{table}[h]
    \centering
 
        \begin{tabular}{|l|}
        \hline
        \textbf{Name}    \\ \hline
        Hirvonen, Mrs. Alexander (Helga E Lindqvist)\\ \hline 
        Oliva y Ocana, Dona. Fermina \\ \hline 
        Peter, Master. Michael J \\ \hline 
        Johnston, Miss. Catherine Helen "Carrie"    \\ \hline 
        ...             \\ \hline 
        \end{tabular}
        \caption{ Example of names from dataset}
        \label{tab:example_of_name}
\end{table}

So we decided that this is way of aggregation of the travelers, then we extracted all the titles. We've got 17 distinct titles
which is too many for a segregation, so we were looking for way to segregate the titles. If titles like \textit{Mr, Ms} 
means the gender in a respectful way, titles like \textit{Countess, Dr, Major, Sir} means a high social status so 
a way to group all this titles was by gender and social status, even if Mr and Ms has the same social status it might 
affect the performance if we assign the same importance to them because woman had priority in saving boats, and we concluded
that we can group titles in the next way: 
\begin{enumerate}
    \item men with regular social status (\textit{Mr}, ... ) 
    \item women with regular social status (\textit{Ms}, ... ) 
    \item women with high social status (\textit{Dona}, ... )
    \item men with high social status (\textit{Sir}, ... )
\end{enumerate}
We extracted very useful information from a feature which might look useless at first look. Now if we plot the died and survived
statistics based on the above described classes in Figure \ref{fig:stats_died_based_on_class}  we clearly can see the pattern, mainly died the men 
with no high social status, sure we have the death among all the categories but if we compare the numbers we can see a big difference.
Another thing we can observe from dataset that women had priority in saving boats. 

\begin{figure}[htbp]
    \center
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/class/survived_based_on_class.png}
        \caption{Survived based on class }
        \label{fig:survived}
    \end{subfigure}
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/class/died_based_on_class.png}
        \caption{Died based on the class}
        \label{fig:died}
    \end{subfigure}

    \caption{Dies and survives based on the class}
    \label{fig:stats_died_based_on_class}
    \end{figure}

\newpage
\subsection{cabin}
\label{cabin}
This was the most challenging feature because we have a lot of missing values here, first idea was to extract the cabin
based on the ticket, but we didn't find any relevance between the ticket and cabin. Then we tried to infer the cabin
using k-nn algorithm, but the scores were very low, so after some research on titanic related sites we've seen that 
cabins are grouped by classes, and in our dataset we have all the classes for all travelers, so we decide to 
extract the cabins based on the class of passenger. We extracted the first letter of each cabin to group them easily,
 also Figure \ref{fig:train_cabin_classes} and \ref{fig:test_cabin_classes}
we can see the plots which confirm this theory.
In Figure \ref{fig:train_cabin_classes} we can see the plot of the train set, so here for sure we can say that 
the cabins [A,B,C,D,E] belongs to first class cabins, even if we can see in cabin E in second and third class 
because the number of passengers from first and second class which stays in cabin E is very low. Also we can see 
that the cabin F is shared between second and third class.

\begin{figure}[htbp]
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/class/class1_train.png}
        \caption{First class cabins counting}
        \label{fig:first_class_train}
    \end{subfigure}
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/class/class2_train.png}
        \caption{Second class cabins counting}
        \label{fig:second_class_train}
    \end{subfigure}
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/class/class3_train.png}
        \caption{Third class cabins counting}
        \label{fig:third_class_train}
    \end{subfigure}

    \caption{Cabins counting based on the class in train set}
    \label{fig:train_cabin_classes}
    \end{figure}

In Figure \ref{fig:test_cabin_classes} we can observe the same patter as we described in above section. With small
difference that cabin E disappear from second and third class which twice confirm the theory that cabin E belongs to the first
class.

    \begin{figure}[htbp]
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/class/class1_test.png}
            \caption{First class cabins counting}
            \label{fig:first_class_test}
        \end{subfigure}
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/class/class2_test.png}
            \caption{Second class cabins counting}
            \label{fig:second_class_test}
        \end{subfigure}
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/class/class3_test.png}
            \caption{Third class cabins counting}
            \label{fig:third_class_test}
        \end{subfigure}
    
        \caption{Cabins counting based on the class in test set}
        \label{fig:test_cabin_classes}
        \end{figure}
    
We assume that we might overfit the training set by inferring cabins classes based on training and test set, but 
in kaggle we don't have the actual labels of the test set we would see it behaves when we submit the results to the kaggle.com.
\subsection{ticket and passenger id }
We removed this features they don't contain any meaningful  information, and they decrease the
accuracy of the model.

\newpage
\subsection{sex}
This property is straightforward we don't have any missing values, we have only to apply ordinal encoding for labels to switch the 
labels to numerical values. Another useful information which gave us is confirmed the theory from Section 2.1
\nameref{name}, so if we plot rate of deaths and survives based on the gender, Figure  \ref{fig:stats_died_based_on_sex},
we can see the same pattern, mainly deaths are among men.


\begin{figure}[htbp]
    \center
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/sex/survived_based_on_sex.png}
        \caption{Survived based on sex }
        \label{fig:survived_sex}
    \end{subfigure}
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/sex/died_based_on_sexx.png}
        \caption{Died based on the sex}
        \label{fig:died_sex}
    \end{subfigure}

    \caption{Dies and survives based on the sex}
    \label{fig:stats_died_based_on_sex}
    \end{figure}

\subsection{embarked}
This field represents the port where passengers were embarked, after some investigation we didn't find any relevance
between survives and port. So we applied to this OneHotEncoding as we assume already that there are no relevance between values of this column.


\subsection{age}
First thing we've done to this field was the filling the missing values, we filled the missing values based on the
title of the passenger, so we took the median age of each title and filled the missing values with those values. Which gave
us more accurate values instead of just filling them with the median of all dataset. Then we decide to group ages based 
on categories to check if there is any relevance between deaths survives and age. In Figure 
\ref{fig:stats_died_based_on_age} we can observe the results, we concluded that most age categories
have some percentage of deaths and survives, and we decided to keep age as it is and only to apply min max normalization to it.

\begin{figure}[htbp]
    \center
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/age/age_surv.png}
        \caption{Survived based on sex }
        \label{fig:survived_age}
    \end{subfigure}
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/age/age_died.png}
        \caption{Died based on the sex}
        \label{fig:died_age}
    \end{subfigure}

    \caption{Dies and survives based on the age}
    \label{fig:stats_died_based_on_age}
    \end{figure}

\subsection{fare}
This field is very similar to age, first thing we have done is filling missing values, also as we did wit the age, we filled
missing values based on category so for the Fare we took the class of the passenger, for each missing value of Fare
for passenger we filled value with median of his class. Like this we get more accurate value for his fare.
Second step was to apply normalization to the fields, we applied min max normalization.

\subsection{pclass}
This field is one of the most useful way of aggregation of the class of the passengers as we can infer the fare and cabin
from this field. We haven't modified this field in any way. If we plot death rate based on this class we can a pattern
in Figure \ref{fig:stats_died_based_on_pclass}, we can highlight fact that most of the deaths are from class 3.

\begin{figure}[htbp]
    \center
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/pc_class/survived.png}
        \caption{Survived based on pclass }
        \label{fig:survived_pcclass}
    \end{subfigure}
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/pc_class/died.png}
        \caption{Died based on the pclass}
        \label{fig:pcclass}
    \end{subfigure}

    \caption{Dies and survives based on the pclass}
    \label{fig:stats_died_based_on_pclass}
    \end{figure}


\subsection{sibsp and parch} 
These 2 fields basically represent the size of  family of the passenger, at the first run we decide to leave as they are
and the results of the algorithm were good, so we thought if we perform some aggregation of these values we might increase
the accuracy. So we unified these 2 fields in one by just summing all of them we get the size of the family, the 
size varies from 1 person to 11 persons, so we decide that we are able to aggregate them in 3 categories 
Single person, Mid-sized family, and Big-Sized Family. In Figure \ref{fig:stats_fam_sze} we can observe that 
mainly Single persons died, comparing with other categories one more thing to add here is that amount of 
single passengers in dataset 537 which is 60{\%} of all dataset, so there is no clear relevance between deaths 
and family size. 



\begin{figure}[htbp]
    \center
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/fam/survived_family_cat.png}
        \caption{Survived based on family size }
        \label{fig:survived_fam}
    \end{subfigure}
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/fam/died_family_cat.png}
        \caption{Died based on the family size}
        \label{fig:died_fam}
    \end{subfigure}

    \caption{Dies and survives based on the family size}
    \label{fig:stats_fam_sze}
    \end{figure}

\section{Training}
\label{training}
As part of this section we will describe the training algorithms which we have used in order to achive
the highest accuracy
\subsection{Support Vector Machine}
\label{svm}
Support Vector Machine (SVM) falls in supervised machine learning algorithm. 
This algorithm is used to solve both classification and regression problems. 
The classification is performed by constructing hyper planes in a multidimensional space that separates cases of different class labels \cite{noble2006support}.
In order to achieve the highest accuracy for Support Vector Classifier we used GridSearchCV from sklearn library for parameters tweaking,
bellow we can see the parameters grid for grid search in the Table \ref{tab:grid_search_svm}:\\

\begin{table}[h]
    \centering
  
    \scalebox{.7}{
    \begin{tabular}{|l|l|}
    \hline
    
   \textbf{Parameter} & \textbf{Value} \\ \hline
     \textit{Kernel} & rbf, linear        \\ \hline
     \textit{C} &  1,5,10,15,20      \\ \hline
     \textit{gamma} & 0.05 ,0.06 ,0.07 ,0.08,0.09,0.1    \\ \hline
    \end{tabular}
    }
    \caption{Grid parameters for support vector machine}
    \label{tab:grid_search_svm}
   
\end{table}

The best classifier for 

\subsection{Neuronal Network}
\label{nn}





\newpage
\printbibliography
\end{document}

